# Redirect with a 301
/book         /books/user-experiences-matter/                             301
/book?ref=producthunt/ /books/user-experiences-matter/?ref=producthunt/   301
/masteringfreelance/ /books/masteringfreelance/                           301
/dispatch /work                                                           301
/rs /work                                                                 301
/regionskane /work                                                        301
/region-skane /work                                                       301
/hangar162 /work                                                          301
/uxcheck123 /work                                                         301
/ux-check /work                                                           301
/category/blog /blog                                                      301
/posted /blog                                                             301
/uxcheck /work                                                            301
/work.html /work                                                          301
/what-i-do /work                                                          301
/ikea /case/ikea                                                          301
/telia /case/telia                                                        301
/frank /case/frank                                                        301
/frank-body /case/frank                                                   301
/eon /case/eon                                                            301
/falkenberg /case/falkenberg                                              301
/blog/feed/ /feed.xml							  301
/work/ikea /case/ikea   						  301
/case/ikea /work                                                          301
/meaing-of-work/   /meaning-of-work/                                      301
/books/   /blog/                                                          301
/writing/	/blog/							  301
/ux-design/ /work/                                                        301
/design/ /work/                                                           301
/how-it-works/ /work-with-me                                              301



/the-extra-effort-for-great-ux/	/great-ux/				  301
/no-one-really-knows-what-they-want-anyway/  /no-one-really-knows-what-they-want/  301
/the-fundamentals-of-good-ux/  /fundamentals-of-ux/ 			  301
/everyone-is-a-ux-designer-and-why-i-hate-the-term/   /ux-designer/	  301
/designing-with-emotions-in-mind/	/emotion-design/		  301
/ux-writer/   /uxwriter/                                                  301
/blog/ux-writer/    /uxwriter/                                            301
/ux-design-as-a-problem-solver/		/design-problem-solver/		  301


/static/images/idea.jpg		/images/idea.jpg			  301
